<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平拖动滚动条</title>
    <style>
        *{margin:0;padding:0}
        .scroll
        {
            width: 500px;
            height: 20px;
            background-color: #ccc;
            margin:100px;
            position: relative;
        }

        .bar{
            height:30px;
            width: 15px;
            background-color: blue;
            position: absolute;
            left:0;
            top:-5px;
        }
        .mask{
            width: 0;
            height: 100%;
            background-color: blue;
            position: absolute;
            top:0;
            left:0;
        }
    </style>
</head>
<body>
    <div class="scroll" id="scroll">
        <div id="bar" class="bar"></div>
        <div id="mask" class="mask"></div>
    </div>
    <p>
        拖动了 <span id="distance"></span>
        百分比 <span id="rate"></span>
    </p>
</body>
</html>

<script>
    var scroll = document.getElementById('scroll');
    var bar = document.getElementById('bar');
    var rate = document.getElementById('rate');
    var distance = document.getElementById('distance');
    var mask = document.getElementById('mask');
    bar.onmousedown = function (event) {
        // 计算滚动条到网页左边的距离
        var leftVal = event.clientX - this.offsetLeft;
        // 为了传递给内部函数
        var that = this;
//        alert(originLeft);
        document.onmousemove = function (event) {
            var posotion = event.clientX - leftVal;
            if(posotion < 0)
            {
                posotion = 0
            }
            else if(posotion > scroll.offsetWidth)
            {
                posotion = scroll.offsetWidth;
            }

            // 让bar跟随
            that.style.left = posotion + 'px';
            // 遮罩
            mask.style.width = that.style.left;
//            alert(nowLeft);

            // 计算百分比
            var rateVal = parseInt(posotion / scroll.offsetWidth * 100);
            rate.innerHTML = rateVal + "%";
            distance.innerHTML = posotion;

            window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
        }


    }

    // 鼠标抬起不做任何操作
    document.onmouseup = function()
    {
        document.onmousemove = null;
    }
</script>