<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>点击空白处隐藏盒子</title>
    <style>
        *{margin:0;  padding:0;}
        body{
            height:2000px;
        }
        #mask{
            width: 100%;
            height: 100%;
            opacity:0.4;
            filter: alpha(opacity = 40);
            background-color: black;
            position:fixed;
            top:0;
            left:0;
            display: none;
        }
        #show{
            position: fixed;
            width:300px;
            height: 300px;
            left:50%;
            top:50%;
            margin:-150px 0 0 150px;
            display: none;
            background-color: #fff;
        }
    </style>
</head>
<body>
<div id="mask"></div>
<div id="show"></div>
<a id="login" href="javascript:;">登录</a>
<a href="javascript:;">注册</a>
</body>
</html>
<script>
    var a = document.getElementById('login');
    var mask = document.getElementById('mask');
    var show = document.getElementById('show');
    a.onclick = function (event) {
        mask.style.display = 'block';
        show.style.display = 'block';
        // 不显示滚动条
        document.body.style.overflow = 'hidden';

        // 阻止冒泡
        event.stopPropagation();


    }

    document.onclick = function (event) {

        var targetId = event.target.id;
        if (targetId != 'show')
        {
            show.style.display = 'none';
            mask.style.display = 'none';
            document.body.style.overflow = 'visible';
        }

    }
</script>