<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        *{margin:0;padding:0}
        .box{
            width: 350px;
            height: 350px;
            position: relative;
            margin:100px;
            border:1px solid red;

        }
        .big{
            position: absolute;
            width:450px;
            height:500px;
            top:0;
            left:400px;
            border:1px solid red;
            overflow: hidden;
            display: none;
        }
        .mask{
            position: absolute;
            width: 100px;
            height: 100px;
            top:0;
            left:0;
            background: rgba(255, 255, 0, 0.4);
            cursor: move;
            display: none;
        }
        .small{
            position:relative;

        }
        .big img{
            position: absolute;
            top:0;
            left:0;
        }

    </style>
</head>
<body>
    <div class="box" id="fdj">
        <div class="small">
            <img src="images/001.jpg" alt="">
            <div class="mask"></div>
        </div>
        <div class="big">
            <img src="images/0001.jpg" alt="">
        </div>
    </div>
</body>
</html>

<script>
    var fdj = document.getElementById('fdj');
    var small = fdj.children[0];
    var big = fdj.children[1];
    var mask = small.children[1];
    var bigImage = big.children[0];

    // 小盒子绑定事件,鼠标进来显示遮罩和大图
    small.onmouseover = function ()
    {
        big.style.display = 'block';
        mask.style.display = 'block';
    }
    // 鼠标移出不显示遮罩和大图
    small.onmouseout = function()
    {
        big.style.display = 'none';
        mask.style.display = 'none';
    }


    var x = 0,y = 0;
    // 遮罩跟随光标移动
    small.onmousemove = function (event) {

         x = event.clientX - this.offsetParent.offsetLeft-mask.offsetWidth/2;
         y = event.clientY - this.offsetParent.offsetTop-mask.offsetHeight/2;


         // 防止遮罩跑出small之外
        if(x<0)
        {
            x = 0;
        }
        else if(x > this.offsetWidth - mask.offsetWidth)
        {
            x = this.offsetWidth - mask.offsetWidth;
        }
        if(y<0)
        {
            y = 0;
        }
        else if(y > this.offsetHeight - mask.offsetHeight)
        {
            y = this.offsetHeight - mask.offsetHeight;
        }
        // 这样设置要保证mask是定位的
        mask.style.left = x + 'px';
        mask.style.top = y + 'px';

        // 处理大图

        // 计算大图和小图的比例
        var rate = big.offsetWidth/small.offsetWidth;
        bigImage.style.left = -x * rate + 'px';
        bigImage.style.top = -y * rate + 'px';
    }



</script>